<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>id</key>
	<string>ca.adoreapp.kawaii</string>
	<key>version</key>
	<real>0</real>
	<key>group_name_tw</key>
	<string>Kawaii</string>
	<key>group_name_cn</key>
	<string>Kawaii</string>
	<key>group_name_en</key>
	<string>Kawaii</string>
	<key>display_only</key>
	<integer>0</integer>
	<key>group_type</key>
	<integer>0</integer>
	<key>emoticons</key>
	<array>
		<dict>
			<key>chs</key>
			<string>[:4:admire:]</string>
			<key>cht</key>
			<string>[:4:admire:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>admire.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:angry:]</string>
			<key>cht</key>
			<string>[:4:angry:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>angry.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:blush:]</string>
			<key>cht</key>
			<string>[:4:blush:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>blush.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:cool:]</string>
			<key>cht</key>
			<string>[:4:cool:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>cool.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:coolhehe:]</string>
			<key>cht</key>
			<string>[:4:coolhehe:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>coolhehe.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:cry:]</string>
			<key>cht</key>
			<string>[:4:cry:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>cry.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:dizzy:]</string>
			<key>cht</key>
			<string>[:4:dizzy:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>dizzy.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:eh:]</string>
			<key>cht</key>
			<string>[:4:eh:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>eh.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:happy:]</string>
			<key>cht</key>
			<string>[:4:happy:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>happy.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:hehe:]</string>
			<key>cht</key>
			<string>[:4:hehe:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>hehe.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:kawaii:]</string>
			<key>cht</key>
			<string>[:4:kawaii:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>kawaii.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:love:]</string>
			<key>cht</key>
			<string>[:4:love:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>love.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:ph:]</string>
			<key>cht</key>
			<string>[:4:oh:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>oh.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:sad:]</string>
			<key>cht</key>
			<string>[:4:sad:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>sad.png</string>
			<key>type</key>
			<string>0</string>
		</dict>
		<dict>
			<key>chs</key>
			<string>[:4:smile:]</string>
			<key>cht</key>
			<string>[:4:smile:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>smile.png</string>
			<key>type</key>
			<string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:4:vomit:]</string>
            <key>cht</key>
            <string>[:4:vomit:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>vomit.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:4:what:]</string>
            <key>cht</key>
            <string>[:4:what:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>what.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:4:xoxo:]</string>
            <key>cht</key>
            <string>[:4:xoxo:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>xoxo.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
	</array>
</dict>
</plist>
