<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="adQ-GE-hkH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="nal-H0-cfz">
            <objects>
                <viewController id="7r2-ft-pFV" customClass="ADRecentChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPU-5P-Gd5"/>
                        <viewControllerLayoutGuide type="bottom" id="Bec-qD-tb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5Y-En-IbM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-co-e4l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentChatCell" rowHeight="70" id="Jq9-Ib-F5y" customClass="ADRecentChatCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jq9-Ib-F5y" id="410-2O-JvN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-Mu-qBj">
                                                    <rect key="frame" x="8" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="nRA-VY-aJL"/>
                                                        <constraint firstAttribute="height" constant="48" id="rW9-6H-al5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Looking for Love" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0I-rb-e7Q">
                                                    <rect key="frame" x="68" y="11" width="235" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EZO-sG-itk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi~ what is your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-Pm-olL">
                                                    <rect key="frame" x="68" y="39" width="259" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kJW-Xb-f3v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93d-Po-3P7">
                                                    <rect key="frame" x="313" y="11" width="54" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ABW-cI-X8a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ7-nj-GKg">
                                                    <rect key="frame" x="347" y="39" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OdG-Hr-JwT"/>
                                                        <constraint firstAttribute="width" constant="20" id="uGb-Se-J3g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n0I-rb-e7Q" firstAttribute="leading" secondItem="6cK-Mu-qBj" secondAttribute="trailing" constant="12" id="0NB-5N-do6"/>
                                                <constraint firstAttribute="centerY" secondItem="6cK-Mu-qBj" secondAttribute="centerY" id="2v2-BT-mS9"/>
                                                <constraint firstItem="n0I-rb-e7Q" firstAttribute="top" secondItem="6cK-Mu-qBj" secondAttribute="top" id="HdU-pk-Ndx"/>
                                                <constraint firstItem="tQQ-Pm-olL" firstAttribute="leading" secondItem="n0I-rb-e7Q" secondAttribute="leading" id="Pe3-9c-1hZ"/>
                                                <constraint firstItem="6cK-Mu-qBj" firstAttribute="leading" secondItem="410-2O-JvN" secondAttribute="leading" constant="8" id="Qvm-gs-AF1"/>
                                                <constraint firstItem="xZ7-nj-GKg" firstAttribute="trailing" secondItem="93d-Po-3P7" secondAttribute="trailing" id="Spx-nH-ZhC"/>
                                                <constraint firstAttribute="trailing" secondItem="93d-Po-3P7" secondAttribute="trailing" constant="8" id="ayx-5K-ZQN"/>
                                                <constraint firstItem="xZ7-nj-GKg" firstAttribute="bottom" secondItem="tQQ-Pm-olL" secondAttribute="bottom" id="bdP-fO-DFQ"/>
                                                <constraint firstItem="tQQ-Pm-olL" firstAttribute="bottom" secondItem="6cK-Mu-qBj" secondAttribute="bottom" id="caL-VZ-phc"/>
                                                <constraint firstItem="93d-Po-3P7" firstAttribute="leading" secondItem="n0I-rb-e7Q" secondAttribute="trailing" constant="10" id="eNX-n8-NQ3"/>
                                                <constraint firstItem="93d-Po-3P7" firstAttribute="top" secondItem="n0I-rb-e7Q" secondAttribute="top" id="k2o-QP-UWd"/>
                                                <constraint firstItem="xZ7-nj-GKg" firstAttribute="leading" secondItem="tQQ-Pm-olL" secondAttribute="trailing" constant="20" id="xH5-Hm-dq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgeParentWrapperView" destination="xZ7-nj-GKg" id="8BI-HO-xdh"/>
                                            <outlet property="dateLabel" destination="93d-Po-3P7" id="Wrq-g8-HZx"/>
                                            <outlet property="lastMessageLabel" destination="tQQ-Pm-olL" id="SyR-vE-e2p"/>
                                            <outlet property="nameLabel" destination="n0I-rb-e7Q" id="HPy-rV-P2k"/>
                                            <outlet property="profileImageView" destination="6cK-Mu-qBj" id="677-Pg-JWi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7r2-ft-pFV" id="Nx9-WC-0nh"/>
                                    <outlet property="delegate" destination="7r2-ft-pFV" id="wFe-gF-GYU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7I7-co-e4l" secondAttribute="trailing" id="A0g-kr-xeB"/>
                            <constraint firstItem="7I7-co-e4l" firstAttribute="leading" secondItem="b5Y-En-IbM" secondAttribute="leading" id="LEZ-Ae-VWv"/>
                            <constraint firstItem="Bec-qD-tb4" firstAttribute="top" secondItem="7I7-co-e4l" secondAttribute="bottom" id="UxR-hr-JM5"/>
                            <constraint firstItem="7I7-co-e4l" firstAttribute="top" secondItem="cPU-5P-Gd5" secondAttribute="bottom" id="mIc-G6-zaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="ugu-4K-mFb">
                        <barButtonItem key="backBarButtonItem" title=" " id="8dG-GY-iJu"/>
                        <barButtonItem key="leftBarButtonItem" tag="399" image="triple_bars" id="LyP-gf-ecV">
                            <connections>
                                <action selector="showLeftDrawer:" destination="7r2-ft-pFV" id="ubS-XP-oY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7I7-co-e4l" id="H9x-cQ-YtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXg-3d-OUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.5" y="1126.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmZ-lG-j1x">
            <objects>
                <navigationController id="adQ-GE-hkH" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nC8-01-g7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7r2-ft-pFV" kind="relationship" relationship="rootViewController" id="keb-i2-Diw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckP-eq-sJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="triple_bars" width="30" height="20"/>
    </resources>
</document>
