source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'

use_frameworks!

def common_pods
  pod 'BBBadgeBarButtonItem', '~> 1.2'
  pod 'DZNEmptyDataSet', '~> 1.7.2'
  pod 'JVFloatLabeledTextField', '~> 1.1.0'
  pod 'MBProgressHUD', '~> 0.9.1'
  pod 'MMDrawerController', '~> 0.6.0'
  pod 'M13ProgressSuite', '~> 1.2.7'
  pod 'NMRangeSlider', :git => 'https://github.com/muZZkat/NMRangeSlider.git'
  pod 'DGActivityIndicatorView', '~> 2.0'
  pod 'SCLAlertView-Objective-C', '~> 1.0.6'
  pod 'SDWebImage', '~> 3.7.6'
  pod 'M13BadgeView', '~> 1.0.4'
  pod 'Reachability', '~> 3.2'
  pod 'JSQMessagesViewController', '~> 7.3.4'
  pod 'CocoaLumberjack', '~> 2.2.0'
  pod 'ActionSheetPicker-3.0', '~> 2.0.4'
  pod 'JDStatusBarNotification', '~> 1.5.2'
  pod 'WUEmoticonsKeyboard', '~> 0.3.1'
  pod 'YYKit', '~> 1.0.9'
  pod 'TTTAttributedLabel', '~> 2.0.0'
end

target 'Adore' do
  common_pods
end

target 'Adore DEV' do
  common_pods
end
