<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>id</key>
	<string>ca.adoreapp.riceball</string>
	<key>version</key>
	<real>0</real>
	<key>group_name_tw</key>
	<string>飯團</string>
	<key>group_name_cn</key>
	<string>饭团</string>
	<key>group_name_en</key>
	<string>Riceball</string>
	<key>display_only</key>
	<integer>0</integer>
	<key>group_type</key>
	<integer>0</integer>
	<key>emoticons</key>
	<array>
		<dict>
			<key>chs</key>
			<string>[:2:ambivalent:]</string>
			<key>cht</key>
			<string>[:2:ambivalent:]</string>
			<key>gif</key>
			<string></string>
			<key>png</key>
			<string>Ambivalent@4x.png</string>
			<key>type</key>
			<string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:angel:]</string>
            <key>cht</key>
            <string>[:2:angel:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Angel@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:angry:]</string>
            <key>cht</key>
            <string>[:2:angry:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Angry@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:blush:]</string>
            <key>cht</key>
            <string>[:2:blush:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Blush@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:confused:]</string>
            <key>cht</key>
            <string>[:2:confused:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Confused@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:crazy:]</string>
            <key>cht</key>
            <string>[:2:crazy:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Crazy@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:crying:]</string>
            <key>cht</key>
            <string>[:2:crying:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Crying@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:foot_in_mouth:]</string>
            <key>cht</key>
            <string>[:2:foot_in_mouth:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Foot In Mouth@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:frown:]</string>
            <key>cht</key>
            <string>[:2:frown:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Frown@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:gasp:]</string>
            <key>cht</key>
            <string>[:2:gasp:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Gasp@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:grin:]</string>
            <key>cht</key>
            <string>[:2:grin:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Grin@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:halo:]</string>
            <key>cht</key>
            <string>[:2:halo:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Halo@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:heart:]</string>
            <key>cht</key>
            <string>[:2:heart:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Heart@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:hot:]</string>
            <key>cht</key>
            <string>[:2:hot:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Hot@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:kiss:]</string>
            <key>cht</key>
            <string>[:2:kiss:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Kiss@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:largegasp:]</string>
            <key>cht</key>
            <string>[:2:largegasp:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>LargeGasp@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:laugh:]</string>
            <key>cht</key>
            <string>[:2:laugh:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Laugh@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:lips_are_sealed:]</string>
            <key>cht</key>
            <string>[:2:lips_are_sealed:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Lips are Sealed@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:money_mouth:]</string>
            <key>cht</key>
            <string>[:2:money_mouth:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Money-mouth@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:naughty:]</string>
            <key>cht</key>
            <string>[:2:naughty:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Naughty@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:nerd:]</string>
            <key>cht</key>
            <string>[:2:nerd:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Nerd@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:ohnoes:]</string>
            <key>cht</key>
            <string>[:2:ohnoes:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>ohnoes@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:pirate:]</string>
            <key>cht</key>
            <string>[:2:pirate:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Pirate@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:sarcastic:]</string>
            <key>cht</key>
            <string>[:2:sarcastic:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Sarcastic@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:sick:]</string>
            <key>cht</key>
            <string>[:2:sick:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Sick@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:smile:]</string>
            <key>cht</key>
            <string>[:2:smile:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Smile@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:sticking_out_tongue:]</string>
            <key>cht</key>
            <string>[:2:sticking_out_tongue:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Sticking Out Tongue@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:thumbs_down:]</string>
            <key>cht</key>
            <string>[:2:thumbs_down:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Thumbs Down@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:thumbs_up:]</string>
            <key>cht</key>
            <string>[:2:thumbs_up:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Thumbs Up@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:undecided:]</string>
            <key>cht</key>
            <string>[:2:undecided:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Undecided@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:veryangry:]</string>
            <key>cht</key>
            <string>[:2:veryangry:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>VeryAngry@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:wink:]</string>
            <key>cht</key>
            <string>[:2:wink:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Wink@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
        <dict>
            <key>chs</key>
            <string>[:2:yum:]</string>
            <key>cht</key>
            <string>[:2:yum:]</string>
            <key>gif</key>
            <string></string>
            <key>png</key>
            <string>Yum@4x.png</string>
            <key>type</key>
            <string>0</string>
        </dict>
	</array>
</dict>
</plist>
