<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADTextViewInputViewController">
            <connections>
                <outlet property="bottomConstraint" destination="kvG-5O-bCp" id="cRr-cr-vnC"/>
                <outlet property="charactersRemainingLabel" destination="khT-C5-bxn" id="1gL-6E-2uf"/>
                <outlet property="textView" destination="B4u-Ai-pKZ" id="QRM-6F-CxB"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hne-Yz-ADI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="!!" translatesAutoresizingMaskIntoConstraints="NO" id="B4u-Ai-pKZ">
                    <rect key="frame" x="8" y="8" width="304" height="552"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7N2-8S-0fb"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khT-C5-bxn">
                    <rect key="frame" x="270" y="531" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="khT-C5-bxn" firstAttribute="top" secondItem="B4u-Ai-pKZ" secondAttribute="bottom" constant="-29" id="0gU-HC-eBZ"/>
                <constraint firstAttribute="trailing" secondItem="B4u-Ai-pKZ" secondAttribute="trailing" constant="8" id="Jsp-BK-mfP"/>
                <constraint firstItem="B4u-Ai-pKZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fly-Ot-DIz"/>
                <constraint firstAttribute="bottom" secondItem="B4u-Ai-pKZ" secondAttribute="bottom" constant="8" id="kvG-5O-bCp"/>
                <constraint firstItem="khT-C5-bxn" firstAttribute="trailing" secondItem="B4u-Ai-pKZ" secondAttribute="trailing" id="oQv-A1-6Lm"/>
                <constraint firstItem="B4u-Ai-pKZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="tJd-iT-xN7"/>
            </constraints>
            <point key="canvasLocation" x="698" y="560"/>
        </view>
    </objects>
</document>
